<Page x:Class="MsgClientUI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MsgClientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/Dictionary1.xaml"/>
    </Page.Resources>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            
            <ListBox 
                x:Name="userList"
                ItemTemplate="{StaticResource UsersTemplate}"
                Grid.Row="0"
                Background="#373F51"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                IsSynchronizedWithCurrentItem="True"
                BorderThickness="0"
                SelectionChanged="User_Selection_Changed"
               />
            <Grid
                Grid.Row="1"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="usernameLabel"
                    Grid.Column="0"
                    />

                <Button 
                    Grid.Column="1"
                    Content="C"
                    FontSize="11" 
                    FontFamily="Gadugi" 
                    FontWeight="Heavy" 
                    Background="#3C3751" 
                    Click="Create_Channel_Click"
                />
                <Button 
                    Grid.Column="2"
                    Content="R" 
                    FontSize="11" 
                    FontFamily="Gadugi" 
                    FontWeight="Heavy" 
                    Background="#3C3751"
                    Click="Reconnect_Click" 
                    />
            </Grid>
        </Grid>



        <Grid x:Name="homepageFrameGrid"
            Grid.Column="2"
        >
            <Frame x:Name="homepageFrame"/>
        </Grid>
    </Grid>
</Page>
